{
  "name": "Perudo — dadi & bluff",
  "short_name": "Perudo",
  "description": "Perudo online: dadi, azzardo e bluff. Con gli amici online o contro i bot, anche offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1226",
  "theme_color": "#0f1226",
  "lang": "it",
  "icons": [
    { "src": "/icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
